ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
CMC_API_KEY=16326aba-fd6d-4602-8d01-6763000bd755
BINANCE_API_KEY=WbN17v4lPGuE3sAftKVAm3jxTROaPWialj4uuGo9zRV44HhbQjcqdUgxCQPggjQO
BINANCE_API_SECRET=KGyCaKZ8vy4HtXCbwEgZiu63XUhkfNzAzojOATJR4bLJQfvfV0EFUzSrGMlV3Jsu
